<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    <style>
    .btn-circle-3d {
      display: inline-block;
      text-decoration: none;
      background: #ff8181;
      color: #FFF;
      width: 350px;
      height: 350px;
      line-height: 330px;
      border-radius: 50%;
      text-align: center;
      font-weight: bold;
      overflow: hidden;
      box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.29);
      border-bottom: solid 9px #bd6565;
      transition: .4s;
    }
    
    .btn-circle-3d:active {
      -webkit-transform: translateY(2px);
      transform: translateY(2px);
      box-shadow: 0 0 1px rgba(0, 0, 0, 0.15);
      border-bottom: none;
    }
    .button_wrapper{
       text-align:center;
    }
    </style>
  </head>
  <body>
    <div class="button_wrapper">
     <a class="btn-circle-3d" onclick="google.script.run.logTest('クリックされました');">面白い！！</a>
　　</div>
  </body>
</html>


